{
    "python.dataScience.jupyterServerURI": "local",
    "python.pythonPath": "C:\\Users\\bruno\\.virtualenvs\\DSPT7-Twitoff-5CXyDgTP\\Scripts\\python.exe",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask"
    ]
}